name: Netlify

on:
  push:
    branches:
      - master
      - feature/5

jobs:
  build:
    name: Deploy netlify
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: deploy production
      uses: netlify/actions/cli@master
      with:
        args: deploy --prod -d build -a ${netlify_auth_token} -s ${netlify_site_id}
      env:
        netlify_auth_token: ${{ secrets.NetlifyAuthToken }}
        netlify_site_id: ${{ secrets.NetlifySiteId }}
